# CToken

./: build.gradle  settings.gradle
src/main/java/net/coma112/ctoken/: CToken.java
src/main/java/net/coma112/ctoken/api/: CTokenAPI.java
src/main/java/net/coma112/ctoken/api/events/: BalanceAddAllEvent.java  BalanceAddEvent.java  BalanceResetEvent.java  BalanceSetEvent.java  BalanceTakeEvent.java
src/main/java/net/coma112/ctoken/commands/: CommandToken.java
src/main/java/net/coma112/ctoken/config/: Config.java
src/main/java/net/coma112/ctoken/database/: AbstractDatabase.java  MySQL.java  SQLite.java
src/main/java/net/coma112/ctoken/enums/: BadgeType.java  DatabaseType.java  FormatType.java  LanguageType.java  VersionType.java
src/main/java/net/coma112/ctoken/enums/keys/: ConfigKeys.java  ItemKeys.java  MessageKeys.java
src/main/java/net/coma112/ctoken/events/: BalanceAddAllEvent.java  BalanceAddEvent.java  BalanceChangeEvent.java  BalanceResetEvent.java  BalanceSetEvent.java  BalanceTakeEvent.java
src/main/java/net/coma112/ctoken/hooks/: PlaceholderAPI.java  Webhook.java
src/main/java/net/coma112/ctoken/interfaces/: PlaceholderProvider.java  RegisterableListener.java  ServerVersionSupport.java
src/main/java/net/coma112/ctoken/item/: ItemBuilder.java  ItemFactory.java
src/main/java/net/coma112/ctoken/language/: Language.java
src/main/java/net/coma112/ctoken/listener/: GlobalListener.java  JoinListener.java  WebhookListener.java
src/main/java/net/coma112/ctoken/listeners/: JoinListener.java  MenuListener.java  WebhookListener.java
src/main/java/net/coma112/ctoken/manager/: TokenTop.java
src/main/java/net/coma112/ctoken/menu/: Menu.java  MenuUpdater.java  PaginatedMenu.java
src/main/java/net/coma112/ctoken/menu/menus/: SettingsMenu.java
src/main/java/net/coma112/ctoken/processor/: MessageProcessor.java
src/main/java/net/coma112/ctoken/utils/: ConfigUtils.java  MenuUtils.java  RegisterUtils.java  StartingUtils.java  TokenLogger.java  TokenUtils.java
src/main/java/net/coma112/ctoken/version/: MinecraftVersion.java  ServerVersionSupport.java  VersionSupport.java
src/main/java/net/coma112/ctoken/version/nms/v1_18_R1/: ServerVersion.java  Version.java
src/main/java/net/coma112/ctoken/version/nms/v1_18_R2/: ServerVersion.java  Version.java
src/main/java/net/coma112/ctoken/version/nms/v1_19_R1/: ServerVersion.java  Version.java
src/main/java/net/coma112/ctoken/version/nms/v1_19_R2/: ServerVersion.java  Version.java
src/main/java/net/coma112/ctoken/version/nms/v1_19_R3/: ServerVersion.java  Version.java
src/main/java/net/coma112/ctoken/version/nms/v1_19_R4/: ServerVersion.java  Version.java
src/main/java/net/coma112/ctoken/version/nms/v1_20_R1/: ServerVersion.java  Version.java
src/main/java/net/coma112/ctoken/version/nms/v1_20_R2/: ServerVersion.java  Version.java
src/main/java/net/coma112/ctoken/version/nms/v1_20_R3/: ServerVersion.java  Version.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/locales/: messages_en.yml  messages_es.yml
(+5 files in other folders)
