plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.6'
    id 'io.github.goooler.shadow' version '8.1.7'
    id("io.papermc.paperweight.userdev") version "1.7.1"
}

group = 'net.coma112.ctoken'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url = "https://repo.papermc.io/repository/maven-public/" }
    maven { url = "https://oss.sonatype.org/content/groups/public/" }
    maven { url = 'https://jitpack.io' }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.32'
    compileOnly 'me.clip:placeholderapi:2.11.3'
    implementation 'com.github.Revxrsal.Lamp:common:3.2.1'
    implementation 'com.github.Revxrsal.Lamp:bukkit:3.2.1'
    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'com.github.Anon8281:UniversalScheduler:0.1.6'
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'org.bstats:bstats-bukkit:3.0.2'
    paperweight.paperDevBundle("1.21-R0.1-SNAPSHOT")
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

compileJava {
    options.compilerArgs += ["-parameters"]
}

shadowJar {
    relocate 'com.github.Anon8281.universalScheduler', 'net.coma112.ctoken'
    relocate 'org.bstats', 'net.coma112.ctoken'

    exclude("lamp_pt.properties")
    exclude("lamp_it.properties")
    exclude("lamp_fr.properties")
    exclude("lamp-bukkit_pt.properties")
    exclude("lamp-bukkit_it.properties")
    exclude("lamp-bukkit_fr.properties")

    minimize()
}

tasks.build {
    dependsOn shadowJar
}
